<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/stand_scouting"
            android:title="@string/stand_scouting" />
        <item
            android:id="@+id/pit_scouting"
            android:title="@string/pit_scouting" />
        <item
            android:id="@+id/lego_night_judging"
            android:title="@string/lego_night_judging" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/view_pit_data"
            android:title="@string/view_pit_data" />
    </group>
</menu>