<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/team_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Number"
            android:maxLength="4"
            android:inputType="number"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/red_alliance"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/red_rectangle"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/blue_alliance"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/blue_rectangle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/combustible_orange"
            android:textSize="10pt"
            android:textAlignment="center"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>
